# DUMPED FROM IMGUI LEVEL EDITOR
[ASSETS]
Player.txt
SpringPad.txt
brick.txt
SpringPad.txt
CheckPoint.txt
cloud.txt
RowOfBrick.txt
Spike.txt
JumpGem.txt
Portal.txt


[OBJECTS]
# See OBJECT_TYPE constants in AssetIDs.h
# 60001	: Player
# 1		: Brick
# 8000		: Row of brick
# 5		: Platform (cloud)
# 9000		: Spike
# 8		: Spring Pad
# 7000		: Checkpoint
# 6		: Gem
# 50		: Portal

# Format: [ObjectType] [X] [Y] [Extra Params...]

#Player
#Object[0]
60001	20.7988	151.809

#Platform
#id	x	y	cellwidth	cellheight	length	spritebegin	mid	end
#Object[1]
5 	485	221	15	15	2	51000	52000	53000

#Platform
#id	x	y	cellwidth	cellheight	length	spritebegin	mid	end
#Object[2]
5 	56	456	15	15	8	51000	52000	53000

#Platform
#id	x	y	cellwidth	cellheight	length	spritebegin	mid	end
#Object[3]
5 	370	495	15	15	5	51000	52000	53000

#Spike
#id	x	y		rotation degree * 90
#Object[4]
9000	-85	75	3	10

#Spike
#id	x	y		rotation degree * 90
#Object[5]
9000	513	65	1	20

#Spike
#id	x	y		rotation degree * 90
#Object[6]
9000	-215	233	3	20

#Spike
#id	x	y		rotation degree * 90
#Object[7]
9000	-75	227	0	30

#Spike
#id	x	y		rotation degree * 90
#Object[8]
9000	-125	386	0	40

#Spike
#id	x	y		rotation degree * 90
#Object[9]
9000	-208	538	0	50

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[10]
8000 	10	222	15	20	5	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[11]
8000 	404	223	15	20	5	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[12]
8000 	489	382	15	20	5	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[13]
8000 	150	382	15	20	10	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[14]
8000 	167	223	15	20	10	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[15]
8000 	-132	385	15	20	5	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[16]
8000 	-132	533	15	20	5	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[17]
8000 	576	766	15	20	5	8001	8001	8001	0

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[18]
8000 	621	537	15	20	10	8001	8001	8001	1

#Row of brick
#id      x   y   cwid chei  len   Spr_be     mid	end	      vertical? (1 for vertical)
#Object[19]
8000 	-206	737	15	20	5	8001	8001	8001	0

#Gem
#id    x      y      type
#Object[20]
6	85	310	1

#Gem
#id    x      y      type
#Object[21]
6	-8	340	1

#Gem
#id    x      y      type
#Object[22]
6	-1	475	0

#Gem
#id    x      y      type
#Object[23]
6	328	476	0

#Gem
#id    x      y      type
#Object[24]
6	360	336	1

#Brick
#id	x	y	type
#Object[25]
1	540	757	1

#Brick
#id	x	y	type
#Object[26]
1	507	757	1

#Brick
#id	x	y	type
#Object[27]
1	493	758	1

#Brick
#id	x	y	type
#Object[28]
1	479	759	1

#Brick
#id	x	y	type
#Object[30]
1	395	756	2

#Brick
#id	x	y	type
#Object[32]
1	395	756	2

#Spring Pad
#Object[33]
8	313	756

#Spring Pad
#Object[34]
8	231	756

#Spring Pad
#Object[35]
8	109	756

#Spring Pad
#Object[36]
8	-29	715

#Door===========================================
#id    x      y      r		b	next scene
#Object[37]
50	-205	722	1	1	1

#Checkpoint
#Object[38]
7000	214	357

#Checkpoint
#Object[39]
7000	-75	509

#Checkpoint
#Object[40]
7000	206	200

#Checkpoint
#Object[41]
7000	573	743

#Checkpoint
#Object[42]
7000	426	474

